dev_model:
  catalog: main
  schema: llm_demo
  model_name: iris_model_dev
  model_alias: champion
endpoint_name: abhishek_ml_ops_dabs
prod_model:
  catalog: main
  schema: llm_demo
  model_name: iris_model_prod
  model_alias: champion